CREATE DATABASE pharmacy;
USE pharmacy;
CREATE TABLE ideal (
    sno INT PRIMARY KEY AUTO_INCREMENT,
    med_name VARCHAR(255) NOT NULL,
    purpose VARCHAR(255) NOT NULL,
    quantity INT NOT NULL,
    expiry_date DATE NOT NULL,
    price DECIMAL(10,2) NOT NULL
);

INSERT INTO ideal (med_name, purpose, quantity, expiry_date, price) VALUES
('Paracetamol', 'Fever', 50, '2025-12-01', 2.99),
('Ibuprofen', 'Painkiller', 40, '2026-03-15', 5.49),
('Cetirizine', 'Allergy', 30, '2027-06-10', 3.99),
('Amoxicillin', 'Infection', 20, '2025-09-30', 10.99),
('Omeprazole', 'Acidity', 25, '2026-11-20', 8.99);
('Aspirin', 'Headache', 60, '2026-08-15', 3.49),
('Antacid', 'Stomach Pain', 40, '2027-03-05', 4.99),
('Hydrocortisone', 'Skin Allergies', 30, '2025-11-22', 6.99),
('Diclofenac', 'Muscle Pain', 25, '2026-07-30', 7.99),
('Melatonin', 'Anxiety', 20, '2027-01-14', 9.99),
('ORS', 'Dehydration', 50, '2026-05-18', 2.49),
('Artificial Tears', 'Eye Strain', 35, '2026-09-12', 5.99);
